<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_primary"
        android:fontFamily="sans-serif-medium"
        android:padding="5dp"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="?android:attr/textColorPrimaryInverse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/calcScroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/principalHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/principalHeader"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <EditText
                android:id="@+id/principalInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                android:labelFor="@id/principalHeader"
                android:textAlignment="center"
                android:hint="@string/principalHeader"
                android:autofillHints="Number"
                android:padding="16dp" />

            <TextView
                android:id="@+id/interestHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/interestHeader"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <EditText
                android:id="@+id/interestInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                android:labelFor="@id/interestHeader"
                android:textAlignment="center"
                android:hint="@string/interestHeader"
                android:autofillHints="Percentage"
                android:padding="16dp"/>

            <TextView
                android:id="@+id/interestPeriodHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/interestPeriodHeader"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/interestPeriodInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autofillHints="Period"
                    android:ems="10"
                    android:hint="@string/interestPeriodHeader"
                    android:inputType="number"
                    android:labelFor="@id/interestPeriodHeader"
                    android:padding="16dp"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/interestPeriodUnit"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/interestPeriodUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:padding="16dp"
                    android:spinnerMode="dialog"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/interestPeriodInput"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/paymentFrequencyHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/paymentFrequencyHeader"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <Spinner
                android:id="@+id/paymentFrequencyInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:spinnerMode="dialog"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/amortizationPeriodHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/amortizationPeriodHeader"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/amortizationPeriodInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autofillHints="Period"
                    android:ems="10"
                    android:hint="@string/interestPeriodHeader"
                    android:inputType="number"
                    android:labelFor="@id/interestPeriodHeader"
                    android:padding="16dp"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/amortizationPeriodUnit"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/amortizationPeriodUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:padding="16dp"
                    android:spinnerMode="dialog"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/amortizationPeriodInput"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/lumpSumSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lumpSumSwitch"
                android:textAlignment="center"
                android:minHeight="48dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autofillHints="payment amount"
                    android:ems="10"
                    android:hint="@string/additionalPaymentAmountHint"
                    android:inputType="numberDecimal"
                    android:id="@+id/additionalPaymentAmount"
                    android:padding="16dp"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/additionalPaymentFrequency"
                    app:layout_constraintTop_toTopOf="parent"
                    android:visibility="invisible"/>

                <Spinner
                    android:id="@+id/additionalPaymentFrequency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:padding="16dp"
                    android:spinnerMode="dialog"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/additionalPaymentAmount"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/calculateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_view"
        android:contentDescription="@string/calculateBtn"/>

</androidx.constraintlayout.widget.ConstraintLayout>